{
  "name": "nutrifontes",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./public/css/output.css --minify"
  },
  "dependencies": {
    "tailwindcss": "4.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}
