{
  "routes": [
    { "src": "/diabetes-ebook", "dest": "/diabetes-ebook/index.html" },
    { "src": "/diabetes-ebook/(.*)", "dest": "/diabetes-ebook/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
